# .ENV CLEVER
DB_HOST = by5ji2tdajwrwyx4z1fd-mysql.services.clever-cloud.com
DB_USER = u1xy254qfwtujhqo
DB_PASSWORD = dC2TsoUuxo59w0he0RRN
DB_NAME = by5ji2tdajwrwyx4z1fd
BD_PORT = 3306
APP_PORT = 3000
EMAIL_USER = mrdandanielpan4@gmail.com
EMAIL_PASS = jhdr iius rxgg rwis
SECRET_KEY = Ro+qd7nHz198GbQT+3hrbnTXEODe+R2HsV9BG4yh0ik=
URL_BASE = http://localhost:3000

# =========================================

# .env local(caua)
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = manokaw12345
# DB_NAME = ecovenda
# BD_PORT = 3306
# APP_PORT = 3000

# =========================================

# .ENV ESCOLA
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = @ITB123456
# DB_NAME = ecovenda
# BD_PORT = 3306

# APP_PORT = 3000